# Firebase — Vidyalayam project (vidyalayam-288fd)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpJN6rP699bCYMzrDm-m-RlH0Gyll1L90
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vidyalayam-288fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vidyalayam-288fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vidyalayam-288fd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252163179307
NEXT_PUBLIC_FIREBASE_APP_ID=1:252163179307:android:02e5dc91aeed94c904fb6e

# Backend API (local dev)
NEXT_PUBLIC_API_URL=http://localhost:5001
