# Security
JWT_SECRET=your_jwt_secret_here_make_it_random
SUPER_ADMIN_KEY=your_super_admin_key_from_vercel_dashboard

# Server
PORT=5001
NODE_ENV=development

# Firebase Service Account (For Firebase Admin SDK)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Firebase Private Key Here\n-----END PRIVATE KEY-----\n"

# Firebase Client SDK
FIREBASE_API_KEY=your_firebase_web_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_project_id.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your_firebase_project_id.appspot.com
FIREBASE_APP_ID=your_firebase_web_app_id

# Other Optional Config
GOOGLE_SPREADSHEET_ID=
PRINCIPAL_EMAIL=thatipamulavenkatesh1999@gmail.com
WHATSAPP_VERIFY_TOKEN=
