app.post('/api/register', registerLimiter, async (req, res) => {
app.post('/api/login', loginLimiter, async (req, res) => {
app.post('/api/complete-profile', async (req, res) => {
app.get('/api/available-classes', async (req, res) => {
app.post('/api/check-timetable-conflict', async (req, res) => {
app.post('/api/set-class-teacher', async (req, res) => {
app.get('/api/class-teacher', async (req, res) => {
app.post('/api/fee-reminder', async (req, res) => {
app.get('/api/fee-students', async (req, res) => {
app.get('/api/fee-reminders', async (req, res) => {
app.post('/api/fee-reminder/acknowledge', async (req, res) => {
app.get('/api/admin/fees/bulk-status', verifyAuth, async (req, res) => {
app.post('/api/admin/fees/send-reminder', verifyAuth, async (req, res) => {
app.get('/api/classes', async (req, res) => {
app.post('/api/classes/add', async (req, res) => {
app.delete('/api/classes/:id', async (req, res) => {
app.post('/api/classes/delete', async (req, res) => {
app.post('/api/students', async (req, res) => {
app.get('/api/students/:classId', async (req, res) => {
app.delete('/api/students/:id', async (req, res) => {
app.post('/api/students/bulk-upload/:classId', upload.single('file'), async (req, res) => {
app.post('/api/assign-classes', async (req, res) => {
app.get('/api/teacher-classes', async (req, res) => {
app.get('/api/teacher/profile', async (req, res) => {
app.get('/api/teacher/permissions', async (req, res) => {
app.post('/api/save-timetable', async (req, res) => {
app.get('/api/teacher-notifications', async (req, res) => {
app.post('/api/teacher-notifications/mark-read', async (req, res) => {
app.get('/api/teacher-timetable', async (req, res) => {
app.get('/api/teacher-calendar', async (req, res) => {
app.post('/api/marks/save', async (req, res) => {
app.get('/api/marks/submitted-exams', async (req, res) => {
app.post('/api/marks/edit', async (req, res) => {
app.get('/api/marks/view', async (req, res) => {
app.get('/api/marks/summary', async (req, res) => {
app.get('/api/marks/class/:classId', async (req, res) => {
app.get('/api/marks/student/:studentId', async (req, res) => {
app.post('/api/reports/report-card/:studentId', verifyAuth, async (req, res) => {
app.get('/api/admin/promotion/preview', verifyAuth, async (req, res) => {
app.post('/api/admin/promotion/execute', verifyAuth, async (req, res) => {
app.get('/api/onboarded-users', async (req, res) => {
app.post('/api/onboard-teacher', async (req, res) => {
app.post('/api/add-logistics-staff', async (req, res) => {
app.get('/api/logistics-staff', async (req, res) => {
app.post('/api/delete-user', async (req, res) => {
app.post('/api/attendance/save', async (req, res) => {
app.get('/api/attendance/submission-status', async (req, res) => {
app.post('/api/attendance/edit', async (req, res) => {
app.get('/api/admin/notifications', async (req, res) => {
app.post('/api/admin/notifications/mark-read', async (req, res) => {
app.get('/api/attendance/records', async (req, res) => {
app.get('/api/attendance/class-summary', async (req, res) => {
app.get('/api/attendance/class-stats', async (req, res) => {
app.post('/api/leave-request/submit', async (req, res) => {
app.get('/api/leave-requests/mine', async (req, res) => {
app.get('/api/leave-requests', async (req, res) => {
app.post('/api/leave-request/update-status', async (req, res) => {
app.post('/api/leave-request/student/submit', async (req, res) => {
app.get('/api/leave-requests/students', async (req, res) => {
app.get('/api/leave-requests/student-class', async (req, res) => {
app.post('/api/leave-requests/backfill-teacher', async (req, res) => {
app.post('/api/forgot-password', loginLimiter, async (req, res) => {
app.post('/api/change-password', async (req, res) => {
app.post('/api/admin/update-profile', async (req, res) => {
app.post('/api/admin/upload-photo', upload.single('photo'), async (req, res) => {
app.post('/api/bus/start-trip', async (req, res) => {
app.post('/api/bus/update-location', async (req, res) => {
app.post('/api/bus/end-trip', async (req, res) => {
app.get('/api/trip/onboard-count', async (req, res) => {
app.get('/api/admin/buses', async (req, res) => {
app.post('/api/admin/buses/add', verifyAuth, async (req, res) => {
app.post('/api/admin/buses/assign-students', verifyAuth, async (req, res) => {
app.get('/api/bus/onboard-students', async (req, res) => {
app.get('/api/trip/scans', async (req, res) => {
app.post('/api/trip/scan', scanLimiter, async (req, res) => {
app.get('/api/student/qr/:studentId', async (req, res) => {
app.get('/api/school-info', async (req, res) => {
app.post('/api/school-info', verifyAuth, async (req, res) => {
app.post('/api/school-info/upload-image', verifyAuth, upload.single('image'), async (req, res) => {
app.get('/api/bus/live-location', async (req, res) => {
app.get('/api/bus/active-trips', async (req, res) => {
app.get('/api/bus/route-students', async (req, res) => {
app.post('/api/bus/set-stop', async (req, res) => {
app.post('/api/bus/lock-stop', async (req, res) => {
app.post('/api/bus/request-location-change', async (req, res) => {
app.get('/api/bus/location-change-requests', async (req, res) => {
app.post('/api/bus/approve-location-change', async (req, res) => {
app.post('/api/bus/reject-location-change', async (req, res) => {
app.get('/api/bus/pending-requests', async (req, res) => {
app.get('/api/bus/all-stops', async (req, res) => {
app.post('/api/duty/clock-in', async (req, res) => {
app.post('/api/duty/clock-out', async (req, res) => {
app.post('/api/duty/update-status', async (req, res) => {
app.get('/api/duty/status', async (req, res) => {
app.get('/api/duty/week-log', async (req, res) => {
app.get('/api/duty/all-staff', async (req, res) => {
app.post('/api/duty/auto-clockout', async (req, res) => {
app.post('/api/student-files/upload', upload.single('file'), async (req, res) => {
app.get('/api/student-files', async (req, res) => {
app.get('/api/teacher/sendable-students', verifyAuth, async (req, res) => {
app.post('/api/student-files/send', verifyAuth, async (req, res) => {
app.get('/api/student/bus-tracking', async (req, res) => {
app.get('/api/parent/check-student', async (req, res) => {
app.post('/api/parent/register', registerLimiter, async (req, res) => {
app.post('/api/parent/email-login', loginLimiter, async (req, res) => {
app.post('/api/parent/forgot-password', loginLimiter, async (req, res) => {
app.post('/api/parent/add-child', async (req, res) => {
app.post('/api/parent/switch-child', async (req, res) => {
app.get('/api/admin/parent-accounts', async (req, res) => {
app.post('/api/admin/parent-accounts/:uid/status', async (req, res) => {
app.get('/api/attendance/student-monthly', async (req, res) => {
app.get('/api/parent-notifications', async (req, res) => {
app.post('/api/parent-notifications/read', async (req, res) => {
app.get('/api/events', async (req, res) => {
app.post('/api/events/create', async (req, res) => {
app.put('/api/events/:id', async (req, res) => {
app.delete('/api/events/:id', async (req, res) => {
app.post('/api/events/:id/renotify', async (req, res) => {
app.get('/api/report/master-audit', verifyAuth, (req, res) => {
app.get('/api/report', (req, res) => {
app.post('/api/super/schools/create', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/schools', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/schools/:schoolId', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.post('/api/super/schools/:schoolId/status', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.post('/api/super/schools/:schoolId/subscription', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/stats', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/schools/:schoolId/activity', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/schools/:schoolId/summary', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.delete('/api/super/schools/:schoolId', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/super/schools/:schoolId/security-logs', superAdminLimiter, verifySuperAdmin, async (req, res) => {
app.get('/api/payroll/my-salary', async (req, res) => {
app.get('/api/payroll/my-payslip', async (req, res) => {
app.get('/api/payroll/my-year', async (req, res) => {
app.get('/api/payroll/payslip-html', async (req, res) => {
app.post('/api/payroll/mark-credited', async (req, res) => {
app.get('/api/leave-balance', async (req, res) => {
app.get('/api/payroll/employees', async (req, res) => {
app.get('/api/payroll/attendance', async (req, res) => {
app.post('/api/payroll/salary', async (req, res) => {
app.post('/api/payroll/attendance/override', async (req, res) => {
app.post('/api/payroll/toggle', async (req, res) => {
app.get('/api/admin/sync-status', async (req, res) => {
app.get('/api/bus/proximity-alerts-today', async (req, res) => {
app.get('/api/bus/today-summary', async (req, res) => {
app.get('/api/bus/trip-duration-week', async (req, res) => {
app.get('/api/bus/driver-notifications', async (req, res) => {
app.post('/api/bus/driver-notifications/read', async (req, res) => {
app.get('/api/admin/bus-alerts', async (req, res) => {
app.get('/audit-report', (req, res) => {
app.get('/download-source', (req, res) => {
app.post('/api/admin/backup/trigger', verifyAuth, async (req, res) => {
app.get('/api/admin/backup/status', verifyAuth, async (req, res) => {
